<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WinBaseApp.WindowsPhone</title>

    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.theme-light.css or ui-themed.theme-dark.css
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/bower_components/winjs/css/ui-light.min.css" rel="stylesheet" />

    <link href="/dist/css/main.css" rel="stylesheet" />
</head>
<body class="phone">

    ﻿﻿<div id="debug"></div>
<script id="template" type="text/x-tmpl-mustache">
</script>


<!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
    <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
</div> -->


<div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/hub/hub.html'}"></div>

    <script src="/bower_components/winjs/js/base.js"></script>
    <script src="/bower_components/winjs/js/ui.js"></script>
    <script src="/bower_components/mustache.js/mustache.js"></script>

    <script src="/js/core.js"></script>
    <script src="/js/config.js"></script>

    <script src="/js/data.js"></script>
    <script src="/js/navigator.js"></script>

    <script src="/js/app/app.js"></script>

    <script src="/js/default.js"></script>

</body>
</html>
